{
  // DSpace default: "All of DSpace"
  "menu.section.browse_global": "Explore RIFIC",
  "nav.browse.header": "Explore RIFIC",

  // DSpace default: "DSpace Angular :: "
  "repository.title.prefix": "RIFIC :: ",

  "custom.home.intro.kicker": "Academic repository",
  "custom.home.intro.title": "Research, teaching and open knowledge from FIC",
  "custom.home.feature.agro.title": "Agricultural and environmental sciences",
  "custom.home.feature.agro.description": "Organizes materials related to productive systems, environmental conservation and sustainable development.",
  "custom.home.feature.tech.title": "Technology, telematics and data",
  "custom.home.feature.tech.description": "Gives visibility to projects, theses, articles and academic resources from the Faculty's technology areas.",
  "custom.home.feature.memory.title": "Institutional memory",
  "custom.home.feature.memory.description": "Preserves and provides access to the intellectual output of students, faculty and researchers.",
  "custom.home.recent.kicker": "Updates",
  "custom.home.recent.title": "Recent publications",
  "custom.home.communities.kicker": "Explore",
  "custom.home.communities.title": "Repository communities",
  "custom.home.communities.description": "Browse available collections and navigate contents by academic communities.",
  "custom.home.communities.cta": "View communities",

  "custom.home.hero.uat": "Universidad Autonoma de Tamaulipas",
  "custom.home.hero.title": "Institutional Repository FIC",
  "custom.home.hero.description": "Preserves, provides access to and disseminates the academic, scientific and technological output of Facultad de Ingenieria y Ciencias.",
  "custom.home.hero.search.label": "Search the repository",
  "custom.home.shortcuts.aria": "Quick access",
  "custom.home.shortcuts.communities": "Communities",
  "custom.home.shortcuts.research": "Scientific output",
  "custom.home.shortcuts.titles": "Titles",
  "custom.home.shortcuts.date": "Publication date",
  "custom.home.shortcuts.stats": "Statistics",

  "custom.footer.description": "Repository of Facultad de Ingenieria y Ciencias at Universidad Autonoma de Tamaulipas.",
  "custom.footer.contact.title": "Contact",
  "custom.footer.contact.campus": "Centro Universitario Victoria",
  "custom.footer.contact.phone": "Phone: (834) 318-17-18",
  "custom.footer.contact.email": "Email: fic@uat.edu.mx",
  "custom.footer.links.title": "Links",
  "custom.footer.links.communities": "Communities",
  "custom.footer.links.search": "Advanced search",
  "custom.footer.links.stats": "Statistics",
  "custom.footer.links.feedback": "Feedback",
  "custom.footer.legal.copyright": "Facultad de Ingenieria y Ciencias, UAT",

  "custom.search.field.label": "Search by",
  "custom.search.field.all": "General",
  "custom.search.field.title": "Title",
  "custom.search.field.subject": "Keyword (subject)",
  "custom.search.field.author": "Author",
  "custom.search.field.category": "Category",
  "custom.search.field.date": "Publication date",

  "custom.login.kicker": "Universidad Autonoma de Tamaulipas",
  "custom.login.subtitle": "Sign in to the Institutional Repository FIC to manage and consult academic content.",
  "custom.login.logo.alt": "Facultad de Ingenieria y Ciencias",
  "login.form.header": "Sign in to RIFIC",
  "login.form.email": "Institutional email",
  "login.form.password": "Password",
  "statistics.header": "Statistics for RIFIC",
}
